{
    "compilerOptions": {
        "incremental": true,
        "target": "es2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "jsx": "react-jsx",
        "allowJs": true,
        "strict": true,
        "inlineSources": true,
        "outDir": "./dist",
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "allowImportingTsExtensions": true,
        "noEmit": true
    },
    "include": [
        "./src"
    ],
    "exclude": [
        "**/node_modules"
    ]
}
